DriverPath=C:\\chromedriver.exe
BaseURL=https://book-rentals-system.herokuapp.com/
LogoutURL=https://book-rentals-system.herokuapp.com/logout
AddBookURL=https://book-rentals-system.herokuapp.com/books/create
AddGenreURL=https://book-rentals-system.herokuapp.com/genres/create
email=cozette@gmail.com
password=password

